server.port=8082
spring.db1.datasource.url=jdbc:mysql://localhost:3306/contact
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.db2.datasource.url=jdbc:h2:mem:testdb
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driverClassName=org.h2.Driver
